spring.datasource.url=jdbc:postgresql://<hostname>:<post>/<database>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082

#propiedad que configura el nombre de la aplicación
spring.application.name=SCHOOL-SERVICE
#propiedad que configura el registro  en eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
